# jn-xingdaba-system

./: Dockerfile  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jn/xingdaba/system/: JnXingdabaSystemApplication.java
src/main/java/com/jn/xingdaba/system/application/api/: LoginRequestData.java
src/main/java/com/jn/xingdaba/system/application/controller/: TestController.java  UserController.java
src/main/java/com/jn/xingdaba/system/application/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jn/xingdaba/system/infrastructure/: JwtTokenCreator.java
src/main/java/com/jn/xingdaba/system/infrastructure/config/: JwtAudienceConfig.java
src/main/java/com/jn/xingdaba/system/infrastructure/exception/: AccountError.java  AccountException.java  JwtError.java  JwtException.java  ManagementError.java  ManagementSystemError.java
src/main/java/com/jn/xingdaba/system/infrastructure/handler/: ManagementExceptionHandler.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/jn/xingdaba/system/: JnXingdabaSystemApplicationTests.java
